<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
</head>
</head>
<body>
    <header>
        <a href="index.html"><div>Go Home</div></a> 
    </header>
    <div class="left1">
        <div class="circle"></div>
        <h2>GAURAV SINGH</h2>
        <h3>Front-End Developer</h3>
        <div class="social insta"> <a target="_blank" href="https://www.instagram.com/gaurav_kaushik_06?igsh=aXFocGJ0NHJhYm41"><img src="img/icons8-instagram-30.png" alt="instagram icon"></a> </div>
        <div class="social linked"> <a target="_blank" href="https://www.linkedin.com/in/gaurav-singh-iitg?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="img/icons8-linkedin-30.png" alt="instagram icon"></a> </div>
        <div class="social twitter"> <a target="_blank" href="https://x.com/mrGaura73748023?t=Kc-oM1d2An153L2lhG185A&s=09"><img src="img/icons8-twitter-48.png" alt="instagram icon"></a> </div>
    </div>

    <div class="right1">
        <h2>HELLO IT'S GAURAV</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae earum consequuntur harum, perspiciatis exercitationem omnis nulla corrupti molestias modi repellat laudantium eius possimus labore similique vero aut veritatis nisi repudiandae incidunt reiciendis expedita id quibusdam rerum animi. Aspernatur deleniti fuga tenetur officiis dolores libero voluptate, vero explicabo perferendis fugit consectetur quae facilis corporis nulla labore repellendus, facere provident temporibus, ullam molestias omnis accusamus dolor.</p>
    </div>

    <div class="right2">
        <div class="left11 both">
            <h3>Personal Information</h3>
            <p><b>Full Name : </b>Gaurav Singh</p>
            <p><b>College : </b>IIT Guwahati</p>
            <h4>Btech in Civil Engineering 2027</h4>
            <p><b>DOB : </b>06-07-2005</p>
            <p><b>Address : </b>104 street C-Block New Delhi</p>
            <p><b>Email : </b>gauravkaushik9838@gmail.com</p>
            <p><b>Mobile : </b>+91-123-456-7890</p>
        </div>

        <div class="right11 both">
            <h3>Professional Skills</h3>
            <ul>
                <li><b>C </b>(Programming Language)</li>
                <li><b>C++ </b>(Programming Language)</li>
                <li><b>HTML</b></li>
                <li><b>CSS</b></li>
                <li><b>Javascript</b></li>
                <li><b>React</b></li>
            </ul>
        </div>
    </div>

</body>
</html>